# Lab6Java

./: Fortifications.ipr  Fortifications.iws  fortifications.csv  pom.xml
src/main/java/ua/lviv/iot/fortifications/models/: Fortifications.java  Trench.java
src/test/java/ua/lviv/iot/fortifications/manager/: FortificationsManagerImplTest.java
